<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ef32ea30-fe0b-4238-bddf-66f11b30d4b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61725/WordCount.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordCount.xsd" MetadataType="Schema" ID="911a9a89-fd24-4d58-955a-6c482aa84088" SourceId="1" SourceUrl="http://localhost:61725/WordCount.svc?xsd=xsd1" />
    <MetadataFile FileName="WordCount1.xsd" MetadataType="Schema" ID="daded869-4e0a-49b1-93c3-9c4e0d1a7d94" SourceId="1" SourceUrl="http://localhost:61725/WordCount.svc?xsd=xsd0" />
    <MetadataFile FileName="WordCount.wsdl" MetadataType="Wsdl" ID="169adc74-5610-43d5-bc1a-1cdcf51e851d" SourceId="1" SourceUrl="http://localhost:61725/WordCount.svc?wsdl" />
    <MetadataFile FileName="WordCount.disco" MetadataType="Disco" ID="9b5c5946-8c2e-4a3d-9a1d-90bea65f9859" SourceId="1" SourceUrl="http://localhost:61725/WordCount.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>