<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8680ed74-8119-4111-a725-86473872a97e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59992/MyEbayService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyEbayService1.disco" MetadataType="Disco" ID="aa1c41c9-3f35-419f-9bf9-afe8fa56c02d" SourceId="1" SourceUrl="http://localhost:59992/MyEbayService1.svc?disco" />
    <MetadataFile FileName="MyEbayService1.wsdl" MetadataType="Wsdl" ID="0b0fc27c-b934-4409-b0e4-763d1abaf99b" SourceId="1" SourceUrl="http://localhost:59992/MyEbayService1.svc?wsdl" />
    <MetadataFile FileName="MyEbayService1.xsd" MetadataType="Schema" ID="1b3cd204-50da-4bc4-9259-ca1428138944" SourceId="1" SourceUrl="http://localhost:59992/MyEbayService1.svc?xsd=xsd1" />
    <MetadataFile FileName="MyEbayService11.xsd" MetadataType="Schema" ID="70958bd8-fa8c-481d-86a7-99041b79c5fd" SourceId="1" SourceUrl="http://localhost:59992/MyEbayService1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>